apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: events-{{ include "fluent-bit.fullname" . }}-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: events-{{ include "fluent-bit.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "fluent-bit.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
